class Solution {
  public:
    bool isSubsetSum(vector<int>& arr, int sum) {
        // code here
        int n=arr.size();
        vector<vector<int>> dp(n+1,vector<int>(sum+1,-1));
        return s(arr,sum,arr.size(),dp);
    }
    bool s(vector<int> &arr,int sum,int n,vector<vector<int>>&dp){

        if(sum==0){
            return true;
        }
        if(n==0){
            return false;
        }
        if(dp[n][sum]!=-1){
            return dp[n][sum];
        }
        if(arr[n-1]<=sum){
            return dp[n][sum]=s(arr,sum,n-1,dp) || s(arr,sum-arr[n-1],n-1,dp);  
        }
        else{
            return dp[n][sum]=s(arr,sum,n-1,dp);
        }
    }
    
};